# attendance-system-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml  start-stack.ps1
.github/workflows/: deploy-digitalocean.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
attendance-service/: pom.xml
attendance-service/src/main/java/com/attendance/: AttendanceServiceApplication.java
attendance-service/src/main/resources/: application.yml
attendance-service/src/main/resources/db/migration/: V1__init_attendance.sql  V1__init_schema.sql  V2__add_schedule_templates.sql  V2__seed_sample_data.sql  V3__add_effective_to_to_employee_schedules.sql  V3__create_attendance_logs.sql  V4__add_5_employees_attendance_april.sql  V5__create_overtime_module.sql
auth-service/: pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
common-lib/: pom.xml
common-model/: pom.xml
docker/: Dockerfile.service
docker/postgres/init/: 01-create-databases.sql
docs/: MICROSERVICE_MIGRATION_PLAN.md
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
hr-service/: pom.xml
hr-service/src/main/resources/: application.yml
leave-service/: pom.xml
leave-service/src/main/resources/: application.yml
monolith-service/: pom.xml
monolith-service/src/main/resources/: application.yml
request-service/: pom.xml
request-service/src/main/resources/: application.yml
src/main/java/com/attendance/: AttendanceApplication.java
src/main/resources/: application.yml
system-service/: pom.xml
system-service/src/main/resources/: application.yml
(+502 files in other folders)
