FROM maven:3.9.11-eclipse-temurin-17 AS build

ARG MODULE_NAME
WORKDIR /app

COPY pom.xml .
COPY common-lib/pom.xml common-lib/pom.xml
COPY eureka-server/pom.xml eureka-server/pom.xml
COPY api-gateway/pom.xml api-gateway/pom.xml
COPY auth-service/pom.xml auth-service/pom.xml
COPY hr-service/pom.xml hr-service/pom.xml
COPY attendance-service/pom.xml attendance-service/pom.xml
COPY monolith-service/pom.xml monolith-service/pom.xml

COPY common-lib/src common-lib/src
COPY eureka-server/src eureka-server/src
COPY api-gateway/src api-gateway/src
COPY auth-service/src auth-service/src
COPY hr-service/src hr-service/src
COPY attendance-service/src attendance-service/src

RUN mvn -pl "${MODULE_NAME}" -am clean package -DskipTests

FROM eclipse-temurin:17-jre-jammy

ARG MODULE_NAME
WORKDIR /app

COPY --from=build /app/${MODULE_NAME}/target/${MODULE_NAME}-0.0.1-SNAPSHOT.jar app.jar

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/app.jar"]

